# Cloud2

./: .gitignore
Setup/: PaginatedList.cs  Program.cs  Setup.csproj  Setup.sln  Startup.cs  appsettings.json
Setup/Data/: SetupContext.cs
Setup/Migrations/: 20200410014812_n.Designer.cs  20200410014812_n.cs  20200410021745_Photo.Designer.cs  20200410021745_Photo.cs  20200410023936_Photos.Designer.cs  20200410023936_Photos.cs  20200410025148_Photosindex.Designer.cs  20200410025148_Photosindex.cs  20200410165049_P.Designer.cs  20200410165049_P.cs  20200414010022_fixing.Designer.cs  20200414010022_fixing.cs  20200414010420_fixing3.Designer.cs  20200414010420_fixing3.cs  20200414010749_fixing4.Designer.cs  20200414010749_fixing4.cs  20200414011611_fixing5.Designer.cs  20200414011611_fixing5.cs  20200414020521_initial.Designer.cs  20200414020521_initial.cs  20200414025209_cu.Designer.cs  20200414025209_cu.cs  20200414034148_Initial.Designer.cs  20200414034148_Initial.cs  20200414034421_auto.Designer.cs  20200414034421_auto.cs  20200414170620_newseed.Designer.cs  20200414170620_newseed.cs  20200414170721_newseedd.Designer.cs  20200414170721_newseedd.cs  20200414172140_validation.Designer.cs  20200414172140_validation.cs  20200414172500_validationn.Designer.cs  20200414172500_validationn.cs  20200414172539_validationq.Designer.cs  20200414172539_validationq.cs  20200414172750_valid.Designer.cs  20200414172750_valid.cs  20200424192812_initial.Designer.cs  20200424192812_initial.cs  (+23 more)
Setup/Model/: Account.cs  Booking.cs  Listing.cs  Photo.cs  Place.cs  PlaceAssign.cs  Time.cs  (+2 more)
(+123 files in other folders)
